#Greenfoot project file
class.MyWorld.image=saigaibig.jpg
class.Select.image=saigaibig.jpg
class.farmer.image=war_noumin_ikki-removebg-preview.png
class.murabito.image=komebukuro_man-removebg-preview\ (1).png
class.stage1.image=publicdomainq-0024400cjx.jpg
class.stage2.image=publicdomainq-0024400cjx.jpg
class.stage3.image=publicdomainq-0024400cjx.jpg
class.syagi.image=seikimatsu_man-removebg-preview.png
class.teki1.image=airgun_women_syufu-removebg-preview\ (1).png
class.teki2.image=\u6539\u826F3.png
dependency1.from=Select
dependency1.to=stage1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Select
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=stage1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=stage2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=stage3
dependency13.type=UsesDependency
dependency14.from=stage1
dependency14.to=murabito
dependency14.type=UsesDependency
dependency15.from=stage1
dependency15.to=teki1
dependency15.type=UsesDependency
dependency16.from=stage1
dependency16.to=teki2
dependency16.type=UsesDependency
dependency2.from=Select
dependency2.to=stage2
dependency2.type=UsesDependency
dependency3.from=Select
dependency3.to=stage3
dependency3.type=UsesDependency
dependency4.from=stage3
dependency4.to=syagi
dependency4.type=UsesDependency
dependency5.from=stage3
dependency5.to=teki1
dependency5.type=UsesDependency
dependency6.from=stage3
dependency6.to=teki2
dependency6.type=UsesDependency
dependency7.from=stage2
dependency7.to=farmer
dependency7.type=UsesDependency
dependency8.from=stage2
dependency8.to=teki1
dependency8.type=UsesDependency
dependency9.from=stage2
dependency9.to=teki2
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=syagi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=stage1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=murabito
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=teki1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=teki2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=\u30B7\u30E3\u30AE\u69D8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Select
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=stage3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=farmer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=stage2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=14
