#Greenfoot project file
class.MyWorld.image=saigaibig.jpg
class.farmer.image=war_noumin_ikki-removebg-preview.png
class.murabito.image=komebukuro_man-removebg-preview\ (1).png
class.stage1.image=publicdomainq-0024400cjx.jpg
class.stage2.image=publicdomainq-0024400cjx.jpg
class.stage3.image=publicdomainq-0024400cjx.jpg
class.\u30B7\u30E3\u30AE\u69D8.image=seikimatsu_man-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=stage1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=stage2
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=2
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=\u30B7\u30E3\u30AE\u69D8
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=stage3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=farmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=stage2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=stage1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=murabito
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
