#Greenfoot project file
class.MyWorld.image=publicdomainq-0024400cjx.jpg
class.farmer.image=war_noumin_ikki-removebg-preview.png
class.murabito.image=komebukuro_man-removebg-preview\ (1).png
class.teki1.image=airgun_women_syufu-removebg-preview\ (1).png
class.teki2.image=seikimatsu_car-removebg-preview\ (200).png
class.\u30B7\u30E3\u30AE\u69D8.image=seikimatsu_man-removebg-preview.png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=0
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=teki1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=teki2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=\u30B7\u30E3\u30AE\u69D8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=farmer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=murabito
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
