#Greenfoot project file
class.MyWorld.image=saigaibig.jpg
class.farmer.image=war_noumin_ikki-removebg-preview.png
class.murabito.image=komebukuro_man-removebg-preview\ (1).png
class.stage1.image=publicdomainq-0024400cjx.jpg
class.stage2.image=publicdomainq-0024400cjx.jpg
class.stage3.image=publicdomainq-0024400cjx.jpg
class.syagi.image=seikimatsu_man-removebg-preview.png
class.teki1.image=airgun_women_syufu-removebg-preview\ (1).png
class.teki2.image=seikimatsu_car-removebg-preview\ (200).png
dependency1.from=stage3
dependency1.to=syagi
dependency1.type=UsesDependency
dependency2.from=stage2
dependency2.to=farmer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=stage1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=stage2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=stage3
dependency5.type=UsesDependency
dependency6.from=stage1
dependency6.to=murabito
dependency6.type=UsesDependency
dependency7.from=stage1
dependency7.to=teki1
dependency7.type=UsesDependency
dependency8.from=stage1
dependency8.to=teki2
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=syagi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=teki1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=teki2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=stage3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=farmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=stage2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=stage1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=murabito
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1945
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
