#Greenfoot project file
class.MyWorld.image=saigaibig.jpg
class.farmer.image=war_noumin_ikki-removebg-preview.png
class.murabito.image=komebukuro_man-removebg-preview\ (1).png
class.stage1.image=publicdomainq-0024400cjx.jpg
class.stage2.image=publicdomainq-0024400cjx.jpg
class.stage3.image=publicdomainq-0024400cjx.jpg
class.syagi.image=seikimatsu_man-removebg-preview.png
class.teki1.image=airgun_women_syufu-removebg-preview\ (1).png
class.teki2.image=seikimatsu_car-removebg-preview\ (200).png
dependency1.from=stage3
dependency1.to=syagi
dependency1.type=UsesDependency
dependency10.from=stage1
dependency10.to=murabito
dependency10.type=UsesDependency
dependency11.from=stage1
dependency11.to=teki1
dependency11.type=UsesDependency
dependency12.from=stage1
dependency12.to=teki2
dependency12.type=UsesDependency
dependency2.from=stage3
dependency2.to=teki1
dependency2.type=UsesDependency
dependency3.from=stage3
dependency3.to=teki2
dependency3.type=UsesDependency
dependency4.from=stage2
dependency4.to=farmer
dependency4.type=UsesDependency
dependency5.from=stage2
dependency5.to=teki1
dependency5.type=UsesDependency
dependency6.from=stage2
dependency6.to=teki2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=stage1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=stage2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=stage3
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=syagi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=murabito
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=teki1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=teki2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=\u30B7\u30E3\u30AE\u69D8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=stage3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=farmer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=stage2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=stage1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1940
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
